<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>gitar</title>
    <link href="static/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <script type="text/javascript">
    <!--
    if (screen.width <= 769) {
    document.location = "mobile.html";
    }
    //-->
    </script>
  </head>
  <body id="body">

    <h1>EMRE SEN Thank you REF:Aloeb83<br></h1>
    

    <div id="gbody" class="gbody">

      <div class="cut-top"></div>
      <div class="cut-bottom"></div>

      <div id="pickguard" class="pickguard"></div>

      <div id="ring" class="circle">
        <div id="hole" class="inner-circle"></div>
      </div>

      <div id="neck-body" class="neck-body">
        
      </div>
      
    </div>
      <div id="neck" class="neck">
        <div class="strings">
          <button id="chord1" class="chord1" onmouseover="e1Sound()"></button>
          <button id="chord2" class="chord2" onmouseover="bSound()"></button>
          <button id="chord3" class="chord3" onmouseover="gSound()"></button>
          <button id="chord4" class="chord4" onmouseover="dSound()"></button>
          <button id="chord5" class="chord5" onmouseover="aSound()"></button>
          <button id="chord6" class="chord6" onmouseover="eSound()"></button>
        </div>
      </div>

    
    <script src="static/script.js"></script>
  </body>
</html>
